@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
header{
  width: 100%;
  height: 90px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
.logo{
  padding: 10px;
  margin-left: 20px;
}
.menu{
  padding: 40px;
}
.menu .material-symbols-outlined{
  font-size: 50px;
}
.hero{
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
  height: 30vh;
}
.off{
  height: 29px;
  width: 12em;
  background-color: #00CE07;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.text h1{
  font-size: 80px;
  font-weight: 400;
  margin-bottom: 10px;
}
.text button{
  padding: 10px 15px;
  border: none;
  margin-top: 25px;
  background-color: #FEA500;
}
.features{
  height: 200px;
  width: 100%;
  background-color: #fff;
  display: flex;
  gap: 20px;
  padding: 20px;
  margin-top: 70px;
}
.feature img{
  width: 75px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
  background-color: #1FD225;
  color: #fff;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
footer{
  width: 100%;
  height: 220px;
  background-color: #FFF0DB;
}
.footer{
  display: flex;
  gap: 82px;
  justify-content: center;
  padding: 50px 50px 50px 0;
  line-height: 1.6em;
  position: relative;
  bottom: end;
}
.icon_container{
  display: flex;
  gap: 20px;
}
.part4 input{
  padding: 5px;
}